VITE_SUPABASE_PROJECT_ID="otxoiagzaxsdulrlfhik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eG9pYWd6YXhzZHVscmxmaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU4MzQsImV4cCI6MjA3ODc5MTgzNH0.isaatTh121qngTorYCJTTix9FpRe-YuFi9UkgGs0UMQ"
VITE_SUPABASE_URL="https://otxoiagzaxsdulrlfhik.supabase.co"
