VITE_SUPABASE_PROJECT_ID="cqafqwcdhmydkqobznrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYWZxd2NkaG15ZGtxb2J6bnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTUxOTYsImV4cCI6MjA3ODc3MTE5Nn0.nqs4UPD2Wl38cThdz014Bvh8LTW6C_TNUwdoiUOPTvo"
VITE_SUPABASE_URL="https://cqafqwcdhmydkqobznrf.supabase.co"
